<!DOCTYPE html5>
<html>
<head>
    <meta charset="UTF-8">
    <title> Assignment 1 </title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div style="background-color:rgb(8, 1, 14); font-size:2vw;color: white;">
        <a href="index.html" style="align-self: start;"><img src="images/logo.png"></a>
        <a href="projects.html" style="align-self: end;">Projects</a> |
        <a href="career.html">Career</a> |
        <a href="contact.html">Contact</a> |
        <a href="fav.html">Favourites</a> |
        <a href="blogs.html">Blogs</a> |
        <a href="Images.html">Images</a> |    
  </div>
    </header>
    <div>
      <img src="images/slider1.png" style="width:100%">
      <div class="text"><center>E-Rozgar</center></div>
    </div>
    <h3 style="background-color:rgb(180, 69, 87);"><center>Welcome to my personal blog</center></h3>
    <p style="background-color:Tomato;"><center>Hi<br><b>Maria here</b>. I like to do programming.Lorem Ipsum is simply<br>
       dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard <br>
       dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to<br>
        make a type specimen book. It has survivednot only five centuries, but also the leap into electronic<br>
        typesetting, remaining essentially unchanged.It was popularised in the 1960s with the release of <br>
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
         like Aldus PageMaker including versions of Lorem Ipsum</center></p> 
    <p style="font-size:90px">
       <center>&#128512; &#128516; &#128525; &#128151;</center>
    </p>

    <div class="col-xl-12">
        <div>
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
        </div>
      
        <div>
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p>
          <p>The Paris area is one of the largest population centers in Europe,
          with more than 12 million inhabitants.</p>
        </div>
      
        <div>
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
          <p>It is the center of the Greater Tokyo Area,
          and the most populous metropolitan area in the world.</p>
        </div>
      </div>


      <p>My favorite color is <del>blue</del> red.</p>
      <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
      <p>This is <sub>subscripted</sub> text.</p>
      <p>This is <sup>superscripted</sup> text.</p>
      <br>
      <img src="images/logo.png" style="width:200px;height:60px; margin-left: 40%; margin-right: auto;">
      <center><h3>Assignment 1</h3></center>
      <table style="width:50%; margin-left: auto; margin-right: auto; border: 2px solid #00b7e3; border-collapse: collapse; font-family: Caladea; text-align: left;">
            <tr>
            <td><b>Name</b></td>
            <td>Maria</td>
            </tr>
            <tr>
            <td><b>Class</b></td>
            <td>E-Rozgar</td>
            </tr>
            <tr>
            <td><b>Batch</b></td>
            <td>10</td>
          </tr>
       </table>
       <center><h3>Assignment 2 </h3></center>
       <p> List of Fruits </p>
       <ol>
       <li>Odered list</li>
       <ol>
         <li>Apple</li>
         <li> Berries </li>
       </ol>
       <li>UnOdered list</li>
       <ul>
         <li>Apple</li>
         <li> Berries </li>
       </ul>
       </ol>
       <hr width="50%" size="3" /> 
       <center><h3>Assignment 3 </h3></center>
       <font><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  when an unknown <em>printer took a galley of type and scrambled it to make a type
  specimen book.</em> It has survived<blockquote> not only five centuries, but also the leap into 
 electronic typesetting, remaining essentially</blockquote>  unchanged. <code>It was popularised in the
  1960s with the release of Letraset sheets containing Lorem Ipsum passages, </code>
 and more recently with desktop publishing software like Aldus PageMaker including
 versions of Lorem Ipsum</p></font>
       <hr width="50%" size="3" /> 
       <center><h3>Assignment 4 </h3></center>
       <p><u>Lorem Ipsum</u> is simply <strike>dummy text</strike> of the printing and typesetting industry.
  Lorem Ipsum has been <pre>the industry's standard dummy text ever</pre> since the 1500s,
  when an unknown printer<q> took a galley of type and scrambled </q>it to make a type
  specimen book. It has survived not only five centuries,<abbr title="World Health Organization">WHO</abbr> but also the leap into 
 electronic typesetting, remaining essentially unchanged.It was popularised in the
  1960s with the release of <i>Letraset sheets containing Lorem Ipsum passages,</i>
 and more recently with desktop <small>publishing software like Aldus PageMaker including</small>
 versions of Lorem Ipsum. for more visit 
 <a href="https://www.google.com/"> 
 Google</a> 
 </p>
 
 <br> 
 <br>
 <br>
 <br>

 <footer style="display: block; background-color: darkgray; text-align: center;">
  <a href="Blog">Blog</a>
  <a href="Gallery">Gallery</a>
  <a href="Team">Team</a>    
  <a href="FAQs">FAQs</a>
 </footer>
</body>
</html>