<!DOCTYPE html5>
<html>
<head>
    <meta charset="UTF-8">
    <title> Assignment 1 </title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div style="background-color:rgb(8, 1, 14); font-size:2vw;color: white;">
        <a href="index.html" style="align-self: start;"><img src="images/logo.png"></a>
        <a href="projects.html" style="align-self: end;">Projects</a> |
        <a href="career.html">Career</a> |
        <a href="contact.html">Contact</a> |
        <a href="fav.html">Favourites</a> |
        <a href="blogs.html">Blogs</a> |
        <a href="Images.html">Images</a> |    
  </div>
    </header>
    <div>
      <img src="images/slider3.png" style="width:100%">
      <div class="text"><center>E-Rozgar</center></div>
    </div>
     <center><h3> Prjects Detail Given Below </h3></center>
     <section>
        <font style="font-family: Georgia, 'Times New Roman', Times, serif;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown <em>printer took a galley of type and scrambled it to make a type
            specimen book.</em> It has survived<blockquote> not only five centuries, but also the leap into 
           electronic typesetting, remaining essentially</blockquote>  unchanged. <code>It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, </code>
           and more recently with desktop publishing software like Aldus PageMaker including
           versions of Lorem Ipsum</p></font>
     </section>
     <hr width="50%" size="3" /> 
     <section>
       <font style="font-family: sans-serif;"> <p><u>Lorem Ipsum</u> is simply <strike>dummy text</strike> of the printing and typesetting industry.
            Lorem Ipsum has been <pre>the industry's standard dummy text ever</pre> since the 1500s,
            when an unknown printer<q> took a galley of type and scrambled </q>it to make a type
            specimen book. It has survived not only five centuries,<abbr title="World Health Organization">WHO</abbr> but also the leap into 
           electronic typesetting, remaining essentially unchanged.It was popularised in the
            1960s with the release of <i>Letraset sheets containing Lorem Ipsum passages,</i>
           and more recently with desktop <small>publishing software like Aldus PageMaker including</small>
           versions of Lorem Ipsum.For more visit 
           <a href="https://www.google.com/"> 
           Google</a> 
           </p>
        </font>
     </section>
     <hr width="50%" size="3" /> 
     <section>
        <font style="font-family: sans-serif;"> <p><u>Lorem Ipsum</u> is simply <strike>dummy text</strike> of the printing and typesetting industry.
             Lorem Ipsum has been <pre>the industry's standard dummy text ever</pre> since the 1500s,
             when an unknown printer<q> took a galley of type and scrambled </q>it to make a type
             specimen book. It has survived not only five centuries,<abbr title="World Health Organization">WHO</abbr> but also the leap into 
            electronic typesetting, remaining essentially unchanged.It was popularised in the
             1960s with the release of <i>Letraset sheets containing Lorem Ipsum passages,</i>
            and more recently with desktop <small>publishing software like Aldus PageMaker including</small>
            versions of Lorem Ipsum.
            </p>
         </font>
      </section>
      <hr width="50%" size="3" /> 
      <section>
         <font style="font-family: sans-serif;"> <p><u>Lorem Ipsum</u> is simply <strike>dummy text</strike> of the printing and typesetting industry.
              Lorem Ipsum has been <pre>the industry's standard dummy text ever</pre> since the 1500s,
              when an unknown printer<q> took a galley of type and scrambled </q>it to make a type
              specimen book. It has survived not only five centuries,<abbr title="World Health Organization">WHO</abbr> but also the leap into 
             electronic typesetting, remaining essentially unchanged.It was popularised in the
              1960s with the release of <i>Letraset sheets containing Lorem Ipsum passages,</i>
             and more recently with desktop <small>publishing software like Aldus PageMaker including</small>
             versions of Lorem Ipsum.
             </p>
          </font>
       </section>
 <br> 
 <br>
 <br>
 <br>

 <footer style="display: block; background-color: darkgray; text-align: center;">
  <a href="Blog">Blog</a>
  <a href="Gallery">Gallery</a>
  <a href="Team">Team</a>    
  <a href="FAQs">FAQs</a>
 </footer>
</body>
</html>